:root {
    color: hsl(233, 47%, 7%);
    color: hsl(244, 38%, 16%);
    color: hsl(277, 64%, 61%);
    color: hsl(0, 0%, 100%);
    color: hsla(0, 0%, 100%, 0.75);
    color: hsla(0, 0%, 100%, 0.6);
}

* {
    font-size: 15px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

body {
    width: 100%;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution {
    position: absolute;
    bottom: 10px;
    color: aqua;
}

.container {
    width: 1100px;
    height: 450px;
    margin: 20px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    display: flex;
    overflow: hidden;
}

.card-img {
    position: relative;
}

.card-img img{
    height: 100%;
    filter: contrast(1.7);
}


.card-img::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, 0.7);
    position: absolute;
    left: 0;
}

.card-content {
    height: 100%;
    padding: 70px 100px 70px 70px;
    position: relative;
}

.card-content h2 {
    font-size: 35px;
    font-weight: bold;
    color: white;
}

.card-content h2 span {
    font-size: 35px;
    color: hsl(277, 64%, 61%);
}

.card-content p {
    line-height: 150%;
    margin-top: 30px;
}

.info-container {
    width: 60%;
    position: absolute;
    bottom: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-container .info-div div {
    font-size: 28px;
    font-weight: 700;
    color: white;
}

.info-container .info-div span {
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 3px;
}
/* 
@media (max-width: 1000px) {
    .container {
        width: 350px;
    }
} */

@media (max-width: 600px) {
    body {
        flex-direction: column;
    }

    .attribution {
        position: initial;
    }

    .container {
        width: 350px;
        height: fit-content;
        flex-direction: column-reverse;
    }

    .card-img img {
        width: 100%;
        height: auto;
    }

    .card-img::after {
        top: 0;
    }

    .card-content {
        height: fit-content;
        padding: 30px;
        display: flex;
        flex-direction: column;
    }

    .card-content h2 {
        font-size: 28px;
        text-align: center;
    }

    .card-content h2 span {
        font-size: 28px;
    }

    .card-content p{
        font-size: 16px;
        text-align: center;
    }
    
    .info-container {
        width: 100%;
        position: initial;
        bottom: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 200px;
        margin-top: 30px;
    }

    .info-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}